[tox]
skipsdist = True
envlist = pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
usedevelop = True
whitelist_externals =
    sh

[testenv:pep8]
commands =
    flake8

[flake8]
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
max-line-length = 100
ignore = E501,W503,W504,E203